
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Storyline</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header class="header">
            <h1 class="logo">Readline</h1>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="#footer">About</a>
                <a href="./pages/contact.html">Contact</a>
                <a href="#product">Products</a>
            </nav>
        </header>

        <main class="hero">
            <img src="./assets/Screenshot 2026-02-27 231950.png" alt="heroimage" class="heroimage">
        </main>

        <section>
            <div class="cardMainContainer" id="products">
                <div class="cardContainer">
                    <img src="./../assets/Screenshot 2026-02-27 232319.png" alt="book" class="englishbook">
                    <p class="heading">Black Balled and Black Sidden</p>
                    <p class="price">RS.3000</p>
                    <div class="btncontainer">
                        <button class="btn">Add to card</button>
                        <button class="btn">Buy now</button>
                    </div>
                </div>
                    <div class="cardContainer">
                    <img src="./../assets/Screenshot 2026-02-27 232556.png" alt="book" class="englishbook">
                    <p class="heading">Think and Grow Rich </p>
                    <p class="price">RS.2000</p>
                    <div class="btncontainer">
                        <button class="btn">Add to card</button>
                        <button class="btn">Buy now</button>
                    </div>
                </div>
                <div class="cardContainer">
                    <img src="./../assets/Screenshot 2026-02-27 232724.png" alt="book" class="englishbook">
                    <p class="heading">The Wish Man Said</p>
                    <p class="price">RS.2500</p>
                    <div class="btncontainer">
                        <button class="btn">Add to card</button>
                        <button class="btn">Buy now</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footercontainer" id="footer">
            <div class="paracontainer">
                <p class="footerpara">Readline created by www.readline.com</p>
                <P class="footerpara">Contact with ME->9423564281</P>
            </div>
        </footer>
    </body>
</html>